#std.err log level
LOGGING_LEVEL="INFO"

#read input df from csv file or generate it
DF_FROM_FILE=False

#params for read_df()
INPUT_FILE_PATH="./data/data.csv"

#params for generate_df()
N_CUSTOMERS=1_000
N_PRODUCTS=1_000_000
N_ROWS=100_000_000
START_TIME="2022-01-01 00:00:00" #"YYYY-MM-dd HH:mm:ss"
END_TIME="2023-01-01 00:00:00"

SAVE_GEN_DF=False
SAVE_GEN_FILE_PATH="./data/data_generated.csv"

#params for write_to_csv()
SAVE_RES_DF=False
OUTPUT_FILE_PATH="./data/new_data.csv"